PORT=5000

MONGODB_URI=mongodb+srv://shapinamabdelfattah:h6V1jFv0VwtC9C1T@cluster0.zpkfxr5.mongodb.net/spotify_db?retryWrites=true
&w=majority&appName=Cluster0

ADMIN_EMAIL=shapy175@gmail.com


CLOUDINARY_API_NAME=dvwcezvxg
CLOUDINARY_API_KEY=211251433253121
CLOUDINARY_API_SECRET=q-w0ZYPiAmbWEDhqU1sDWt3-LRU

MODE_ENV=development 

CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1kdWNrLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SCC5p1UJiHaUmtaupCUQJ0lHzy9nTjKdTyRM2pfept